sonar.projectKey=hello_world
sonar.projectName=hello_world
sonar.projectVersion=1.0
sonar.sources=src/app.js
sonar.host.url=http://localhost:9000
sonar.login=sqa_ba3a3a06bf65e6ae550f1c94df346c2fb7a5e1e8
sonar.scm.disabled=true

